<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

        html {
          background-color: #fff;
        }
        
        #logo{
          background-color: #f6f6f6;
          border-bottom: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
        }
        
        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }
        
        a {
          color: #92badd;
          display:inline-block;
          text-decoration: none;
          font-weight: 400;
        }
        
        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px; 
          color: #cccccc;
        }
        
        h3{
           font-family: 'Anton', sans-serif;
           color: #5fbae9;
        }
        
        
        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column; 
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }
        
        #formContent {
          
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: center;
        }
        
        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          
        }
        
        
        
        
        
        
        
        input[type=button], input[type=submit]  {
          background-color: #56baed;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
        }
        
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
          background-color: #39ace7;
        }
        
        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
        
          transform: scale(0.95);
        }
        
        input[type=text],input[type=password] {
          background-color: #f6f6f6;
          border: none;
          color: #0d0d0d;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: 2px solid #f6f6f6;
          border-radius: 5px 5px 5px 5px;
        }
        
        input[type=text]:focus,input[type=password]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
        
        input[type=text]:placeholder {
          color: #cccccc;
        }
        
        form{
          margin-top: 30px;
        }
        
        
        .fadeInDown {
        
          animation-name: fadeInDown;
         
          animation-duration: 1s;
         
          animation-fill-mode: both;
        }
        
        
        
        @keyframes fadeInDown {
          0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }
        
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        
        .fadeIn {
          opacity:0;
         
          animation:fadeIn ease-in 1;
        
         
          animation-fill-mode:forwards;
        
        
          animation-duration:1s;
        }
        
        .fadeIn.first {
        
          animation-delay: 0.4s;
        }
        
        .fadeIn.second {
        
          animation-delay: 0.6s;
        }
        
        .fadeIn.third {
        
          animation-delay: 0.8s;
        }
        
        .fadeIn.fourth {
        
          animation-delay: 1s;
        }
        
        
        
        
        
            </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Search User</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Store Orders <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Search User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Add Store Inventory</a>
              </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="#">Sign Out</a>
          </span>
        </div>
      </nav>









      <div class="wrapper fadeInDown">
        <div id="formContent">
      
          <!-- Icon -->
          <div id="logo" class="fadeIn first">
            <h3>ElectoBuy Admin User Search</h3>
          </div>
      
          <!-- Login Form -->
          <form id="usersearchform">
            <input type="text" id="searchemail" class="fadeIn second" name="searchforuserbyemail" placeholder="User Email" required>
          
            <input id="usersearchformsubmitbutton" type="submit" class="fadeIn fourth" value="Search">
          </form>
      
          <!-- Already Registered-->
          <div id="formFooter">
            <p id="displayusersid"></p>
          </div>
      
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

        var customersearch = document.getElementById("usersearchform");

        customersearch.addEventListener('submit', e =>  {

        e.preventDefault();
        const search = {


        email: customersearch.elements['searchforuserbyemail'].value

        };

        fetch(/api/users/{search.email})



    });


    </script>
  </body>
</html>